<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
		.discounts {
			display: none;
		}
		
		@media screen and (max-width: 600px) {
			.discounts {
				display: inline;
				font-family: Roboto, Oxygen, sans-serif;
			}
		}
    </style>
  </head>
  <body>
	<div class="discounts">
		<p>
		Creating social media posts is a great way to hone your content writing skills.
		 Since posts are typically very short, snappy, and quick, you can easily try out
		  different styles of writing and see what people respond to. It’s easy to change
		   direction and adapt if you need to tweak your writing style since social media
		    posts are typically fluid and changeable by nature. You can also practice A/B
		     testing with your social media ads—try writing two different posts and sending
		      it to similar demographics and see which one performs better. </p>
	</div>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
